{
  "manifest_version": 3,
  "name": "Shop-Adressen",
  "short_name": "Shop-Adressen",
  "version": "1.0",
  "description": "Erzeugt im Bestellformular eine eigene E-Mail-Adresse pro Shop über die Shop-Adressen-API deines Mailservers.",
  "homepage_url": "https://github.com/michael-dev/browser-identity_api",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "shop-adressen@ff-rc-identity",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "browsingActivity"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "menus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/compat.js",
      "lib/shop.js",
      "lib/api.js",
      "background.js"
    ]
  },
  "action": {
    "default_title": "Shop-Adresse erzeugen",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/compat.js",
        "lib/shop.js",
        "content/content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
